/* App.css
.app-layout {
  display: flex;
  flex-direction: row;
  margin-right: 400px;
  height: 100vh;
 
}

.header {
  background-color: green;
  padding: 10px;
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header a {
  color: white;
  text-decoration: none;
  margin: 10px 0;
}

.content {
  flex-grow: 1;
  padding: 20px;
  background-color: #f0f0f0; 
} */

a{
  text-decoration: none;
  color:black;
  font-weight: bold;
}
.head{
  background-color:aqua;
  padding: 10px;
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* margin-top: 30px; */
}
.main{
  display: flex;
  justify-content: column;
  height: 1000vh;
  /* background-color: green; */
}

/* App.css */
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: 150px;
  margin: 10px;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 10px;
  text-align: center;
}
/* Delete.css */
.table-container {
  margin: 20px auto;
  max-width: 800px;
  text-align: center;
  font-family: Arial, sans-serif;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f4f4f4;
  color: #333;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

